# unicom-iot-stream

./: README.md  pom.xml
MockData/: .gitignore  pom.xml
MockData/src/main/java/com/hxqh/ma/: MarketAnalysisServer.java
MockData/src/main/java/com/hxqh/ma/common/: Constants.java
MockData/src/main/java/com/hxqh/ma/controller/: DataController.java  DataTimer.java  ESConfig.java  IndexController.java  QueryController.java  ShowController.java  SystemController.java
MockData/src/main/java/com/hxqh/ma/jpa/: JpaConfiguration.java
MockData/src/main/java/com/hxqh/ma/model/: BaiduInfo.java  CrawlerDoubanScore.java  CrawlerURL.java  PubMap.java  Status.java  Task.java  Un.java  User.java
MockData/src/main/java/com/hxqh/ma/model/assist/: Show.java  StatusDto.java  TaskDto.java
MockData/src/main/java/com/hxqh/ma/model/base/: Message.java
MockData/src/main/java/com/hxqh/ma/repository/: BaiduInfoRepository.java  CrawlerDoubanSocreRepository.java  CrawlerURLRepository.java  PubMapRepository.java  StatusRepository.java  TaskRepository.java  UnRepository.java  UserRepository.java
MockData/src/main/java/com/hxqh/ma/service/: SystemService.java  SystemServiceImpl.java
MockData/src/main/java/com/hxqh/ma/util/: CrawlerUtils.java  DateUtils.java  FileUtils.java  JDBCHelper.java  ParamUtils.java
MockData/src/main/resources/: application.properties  boot.sql  log4j2.properties
MockData/src/main/resources/static/css/: dashboard.css  iframeContent.css  page.css  pagination.css  reset.css
MockData/src/main/resources/static/js/: bigData.js  dashboard.js  dateTime.js  echartInit.js  pagination.js  report.js  submit.js  toPdf.js
MockData/src/main/resources/templates/market/: bigData.html  book.html  film.html  filming.html  netLiterature.html  tvSeries.html  variety.html
MockData/src/main/resources/templates/reports/: query.html  report.html
MockData/src/main/resources/templates/show/: book.html  film.html  filming.html  netLiterature.html  tvSeries.html  variety.html
MockData/src/main/resources/templates/user/: index.html
MockData/src/test/java/com/hxqh/ma/: AppSelfApplicationTests.java
MockData/src/test/java/com/hxqh/ma/crawler/: TestSelenium.java  URLTest.java
MockData/src/test/java/com/hxqh/ma/test/: EmailTest.java  EmployeeCRUDAppTest.java  PubMapRepositoryTest.java
flume-collect/: pom.xml
flume-collect/src/main/java/com/hxqh/flume/collect/: FlumeCollectApplication.java  HttpSourceJsonHandler.java
flume-collect/src/test/java/com/hxqh/flume/collect/: FlumeCollectApplicationTests.java
hxqh-http/: pom.xml
hxqh-http/src/main/java/com/hxqh/http/: HxqhHttpApplication.java
hxqh-http/src/main/java/com/hxqh/http/controller/: IndexController.java
hxqh-http/src/main/resources/: application.properties
hxqh-http/src/main/resources/templates/user/: index.html
hxqh-http/src/test/java/com/hxqh/http/: HxqhHttpApplicationTests.java
hxqh-iot/: pom.xml
hxqh-iot/src/main/java/com/hxqh/iot/hxqhiot/map/: DataModel.java
hxqh-iot/src/main/java/com/hxqh/iot/hxqhiot/model/: UnicomModel.java
hxqh-iot/src/main/java/com/hxqh/iot/hxqhiot/reduce/: DataReduce.java
hxqh-iot/src/main/java/com/hxqh/iot/hxqhiot/task/: Flink2JdbcReader.java  ProcessData.java
hxqh-iot/src/main/java/com/hxqh/iot/hxqhiot/transfer/: MessageSplitter.java  MessageWaterEmitter.java
hxqh-iot/src/main/java/com/hxqh/iot/hxqhiot/utils/: DateUtils.java
